* {
  padding: 0;
  margin: 0;
}

:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray500: hsl(0, 0%, 42%);
  --gray950: hsl(0, 0%, 7%);
  --figtree: "Figtree", sans-serif;
}

body {
  font-size: 16px;
  font-family: var(--figtree);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  min-height: 100vh;
  background-color: var(--yellow);
}

main {
  background-color: var(--white);
  width: 300px;
  border-radius: 15px;
  box-shadow: 7px 7px;
  border-color: var(--gray950);
  padding: 10px;
}

h1 {
  font-size: 20px;
  font-weight: 800;
  padding: 15px 0px 15px 0px;
}

h2 {
  background-color: var(--yellow);
  width: 100px;
  font-size: 16px;
  margin: 10px 0px 10px 0px;
  border-radius: 4px;
}

.abstract {
  max-width: 280px;
  padding-top: 10px;
  display: block;
  margin: 0 auto;
}

.card-info {
  padding: 10px;
}

.card-info p {
  line-height: 20px;
  color: var(--gray500);
}

.published {
  color: black;
}

.greg {
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin: 10px 0px 10px 0px;
}

.greg img {
  width: 35px;
  border-radius: 15px;
}

.greg p {
  font-weight: 800;
}

.attribution {
  margin-top: 30px;
  font-size: 15px;
  text-align: center;
}
.attribution a {
  color: var(--gray500);
}

.fa-brands {
  margin: 30px;
  font-size: 30px;
  color: var(--gray950);
}
